# Using ffmpeg from cygwin
https://ffmpeg.org/ffmpeg.html


# List of all suppported formats
ffmpeg -pix_fmts

# Convert from jpg to grayscale
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt gray girl_704x472x472_gray.yuv

# Convert from jpg to yuv420p (I420)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt yuv420p girl_704x472x472_yuv420p.yuv

# Convert from jpg to yuv422p (YUV422)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt yuv422p girl_704x472x472_yuv422p.yuv

# Convert from jpg to yuv444p (YUV444)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt yuv444p girl_704x472x472_yuv444p.yuv

# Convert from jpg to yuyv422 (YUY2)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt yuyv422 girl_704x472x472_yuyv422.yuv

# Convert from jpg to uyvy422 (UYVY)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt uyvy422 girl_704x472x472_uyvy422.yuv

# Convert from jpg to nv12 (NV12)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt nv12 girl_704x472x472_nv12.yuv

# Convert from jpg to nv21 (NV21)
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt nv21 girl_704x472x472_nv21.yuv

# Convert from jpg to rgba
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt rgba girl_704x472x472_rgba.rgb

# Convert from jpg to argb
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt argb girl_704x472x472_argb.rgb

# Convert from jpg to bgr
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt bgr24 girl_704x472x472_bgr.rgb

# Convert from jpg to bgra
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt bgra girl_704x472x472_bgra.rgb

# Convert from jpg to rgb565le
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt rgb565le girl_704x472x472_rgb565le.rgb

# Convert from jpg to rgb565be
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt rgb565be girl_704x472x472_rgb565be.rgb

# Convert from jpg to bgr565le
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt bgr565le girl_704x472x472_bgr565le.rgb

# Convert from jpg to bgr565be
ffmpeg -i girl_704x472x472.jpg -s 704x472 -pix_fmt bgr565be girl_704x472x472_bgr565be.rgb







# Convert from jpg to rgb
#ffmpeg -i girl_704x472x472.jpg -pix_fmt rgb24 -f image2 girl_704x472x472.rgb24

# Convert from rgba to png
#ffmpeg -s 704x472 -pix_fmt rgba -i girl_704x472x472.rgba -f image2 -pix_fmt rgb24 girl_704x472x472.png loglevel trace

# Convert from rgba to nv12
#ffmpeg -s 704x472 -pix_fmt rgba -i girl_704x472x472.rgba -f image2 -pix_fmt nv12 girl_704x472x472.nv12