# Using ffmpeg from cygwin
https://ffmpeg.org/ffmpeg.html


# List of all suppported formats
ffmpeg -pix_fmts

# Convert from jpg to grayscale
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt gray girl_706x472x706_gray.yuv

# Convert from jpg to yuv420p (I420)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt yuv420p girl_706x472x706_yuv420p.yuv

# Convert from jpg to yuv422p (YUV422)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt yuv422p girl_706x472x706_yuv422p.yuv

# Convert from jpg to yuv444p (YUV444)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt yuv444p girl_706x472x706_yuv444p.yuv

# Convert from jpg to yuyv422 (YUY2)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt yuyv422 girl_706x472x706_yuyv422.yuv

# Convert from jpg to uyvy422 (UYVY)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt uyvy422 girl_706x472x706_uyvy422.yuv

# Convert from jpg to nv12 (NV12)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt nv12 girl_706x472x706_nv12.yuv

# Convert from jpg to nv21 (NV21)
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt nv21 girl_706x472x706_nv21.yuv

# Convert from jpg to nv16 (NV16)
#ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt nv16 girl_706x472x706_nv16.yuv

# Convert from jpg to rgba
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt rgba girl_706x472x706_rgba.rgb

# Convert from jpg to argb
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt argb girl_706x472x706_argb.rgb

# Convert from jpg to rgb24
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt rgb24 girl_706x472x706_rgb.rgb

# Convert from jpg to bgr
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt bgr24 girl_706x472x706_bgr.rgb

# Convert from jpg to bgra
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt bgra girl_706x472x706_bgra.rgb

# Convert from jpg to rgb565le
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt rgb565le girl_706x472x706_rgb565le.rgb

# Convert from jpg to rgb565be
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt rgb565be girl_706x472x706_rgb565be.rgb

# Convert from jpg to bgr565le
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt bgr565le girl_706x472x706_bgr565le.rgb

# Convert from jpg to bgr565be
ffmpeg -i girl_706x472x706.jpg -s 706x472 -pix_fmt bgr565be girl_706x472x706_bgr565be.rgb







# Convert from jpg to rgb
#ffmpeg -i girl_706x472x706.jpg -pix_fmt rgb24 -f image2 girl_706x472x706.rgb24

# Convert from rgba to png
#ffmpeg -s 706x472 -pix_fmt rgba -i girl_706x472x706.rgba -f image2 -pix_fmt rgb24 girl_706x472x706.png loglevel trace

# Convert from rgba to nv12
#ffmpeg -s 706x472 -pix_fmt rgba -i girl_706x472x706.rgba -f image2 -pix_fmt nv12 girl_706x472x706.nv12